spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxxxxxxxx

spring.jpa.hibernate.ddl-auto=update

management.endpoint.flowable.enabled=true
management.endpoints.web.exposure.include=*
